# axrobotapp

hospital/: build.gradle
hospital/src/androidTest/java/com/zone/hospital/: ExampleInstrumentedTest.java
hospital/src/main/: AndroidManifest.xml
hospital/src/main/java/com/zone/hospital/: AdActivity.java  EvaluateActivity.java  HealthConsulting2Activity.java  HealthConsulting3Activity.java  HealthConsultingActivity.java  HealthDetailActivity.java  HomeFragment.java  HospotalFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  NavigationActivity.java  NavigationDetailActivity.java  PersonFragment.java  ScrollingActivity.java  ServiceEvalateActivity.java  SmartDetailActivity.java  SmartDiagnosisActivity.java  SmartSelect2Activity.java  SmartSelect3Activity.java  SmartSelectActivity.java  WebViewActivity.java
hospital/src/main/java/com/zone/hospital/BroadcastReceiver/: Boot.java
hospital/src/main/res/drawable/: btn_selrct_navigation.xml  gray_coner.xml
hospital/src/main/res/layout/: activity_health_consult_select.xml  activity_health_consulting.xml  activity_health_detail.xml  activity_main.xml  activity_navigation.xml  activity_navigation_detail.xml  activity_scrolling.xml  activity_service_evaluate.xml  activity_smart_detail.xml  activity_smart_diagnosis.xml  activity_webview.xml  content_scrolling.xml  dialog_comfir_pwd.xml  dialog_set_pwd.xml  fragment_home.xml  fragment_hospital.xml  fragment_more.xml  fragment_person.xml  head.xml  item_select.xml  item_stu_dir.xml  line_horizontal_full.xml  line_vertical_full.xml
hospital/src/main/res/menu/: menu_scrolling.xml
hospital/src/main/res/values/: colors.xml  strings.xml  styles.xml
hospital/src/test/java/com/zone/hospital/: ExampleUnitTest.java
(+67 files in other folders)
